PORT=5000
KEYCLOAK_REALM=revu
KEYCLOAK_CLIENT_ID=revu-backend
KEYCLOAK_SERVER_URL=http://localhost:8080/
KEYCLOAK_CLIENT_SECRET=z6MUbwvsJ0TFVPJAI9g2xdNJgV8hAWqn
KEYCLOAK_ADMIN_CLIENT_SECRET=YUyGnNAhdR5mtGGJEYdtFgY9Cb4nu8K7

KEYCLOAK_ADMIN_USER=revu-admin


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=revudb

MONGODB_URI=mongodb://admin:admin123@localhost:27017/revu?authSource=admin
