PORT=5000
KEYCLOAK_REALM=revu
KEYCLOAK_CLIENT_ID=revu-backend
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_CLIENT_SECRET=aujwhRP4RyYSTFj5P7EBFbRcf0lxEDga
#KEYCLOAK_ADMIN_CLIENT_SECRET=YUyGnNAhdR5mtGGJEYdtFgY9Cb4nu8K7

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=revudb

MONGODB_URI=mongodb://admin:admin123@localhost:27017/revu?authSource=admin
